<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="userAnswer" layoutX="18.0" layoutY="176.0" onAction="#doUserAction" onMouseDragEntered="#doUserAction" prefHeight="48.0" prefWidth="282.0">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="239.0" mnemonicParsing="false" onAction="#doUserAction" text="Угадать">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Text layoutX="9.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Игра: &quot;Угадай Число от 0 до 9&quot; " wrappingWidth="248.6484375">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Label alignment="CENTER" layoutX="22.0" layoutY="149.0" text="Введите число:" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="27.0" layoutY="70.0" text="Ответ:" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Cambria Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="textAnswerCheat" alignment="CENTER" layoutX="148.0" layoutY="47.0" prefHeight="82.0" prefWidth="81.0" text="0" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Cambria Bold" size="66.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="326.0" mnemonicParsing="false" onAction="#cheatAnswer" prefHeight="57.0" prefWidth="282.0" text="Схитрить">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button alignment="CENTER" cancelButton="true" contentDisplay="CENTER" layoutX="269.0" layoutY="3.0" mnemonicParsing="false" onAction="#closeButton" prefHeight="35.0" prefWidth="36.0" style="-fx-background-color: red;" text="X" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
